<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController" customModule="FoodieApp_iOS" customModuleProvider="target">
            <connections>
                <outlet property="txtPassword" destination="VtK-RO-spw" id="g93-ey-8YD"/>
                <outlet property="txtPhoneCode" destination="QxO-Aa-ZLW" id="u3j-XU-DCd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btP-Tn-Hbh">
                    <rect key="frame" x="28" y="115" width="358" height="42"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's easy peasy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-PH-UWX">
                    <rect key="frame" x="28" y="162" width="358" height="25.5"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                    <color key="textColor" red="0.31372549019607843" green="0.36862745098039218" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-Kf-QvS">
                    <rect key="frame" x="28" y="72" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="adN-nc-vvj"/>
                        <constraint firstAttribute="height" constant="20" id="unT-Ld-YSL"/>
                    </constraints>
                    <state key="normal" image="left-arrow"/>
                    <connections>
                        <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="WVh-XH-3Ec"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Get-mS-j6G">
                    <rect key="frame" x="28" y="248.5" width="358" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-t6-9f0" customClass="CustomTextField" customModule="FoodieApp_iOS" customModuleProvider="target">
                    <rect key="frame" x="28" y="279.5" width="358" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-JH-QvU">
                    <rect key="frame" x="28" y="351.5" width="358" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erA-Ld-qKf" customClass="CustomTextField" customModule="FoodieApp_iOS" customModuleProvider="target">
                    <rect key="frame" x="28" y="382.5" width="358" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-uu-blo">
                    <rect key="frame" x="28" y="454.5" width="358" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-RO-spw" customClass="CustomTextField" customModule="FoodieApp_iOS" customModuleProvider="target">
                    <rect key="frame" x="28" y="485.5" width="358" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njl-83-hGZ">
                    <rect key="frame" x="28" y="557.5" width="358" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-xS-5cY" customClass="CustomTextField" customModule="FoodieApp_iOS" customModuleProvider="target">
                    <rect key="frame" x="168" y="588.5" width="218" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-Lk-JkN" customClass="CustomButton" customModule="FoodieApp_iOS" customModuleProvider="target">
                    <rect key="frame" x="28" y="778" width="358" height="56"/>
                    <state key="normal" title="Create an account"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-Aa-ZLW" customClass="CountryPickerView" customModule="CountryPickerView">
                    <rect key="frame" x="28" y="588.5" width="130" height="49"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="5rD-Ek-e2X"/>
                        <constraint firstAttribute="width" constant="130" id="pOd-6a-3wL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RTl-t6-9f0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="0OT-fZ-pdn"/>
                <constraint firstItem="njl-83-hGZ" firstAttribute="top" secondItem="VtK-RO-spw" secondAttribute="bottom" constant="23" id="1U3-da-1yV"/>
                <constraint firstItem="VF9-Lk-JkN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="2cu-gd-KVn"/>
                <constraint firstItem="rYI-uu-blo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="5Fb-Qx-hdr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VF9-Lk-JkN" secondAttribute="bottom" constant="28" id="7aU-KV-ftp"/>
                <constraint firstItem="btP-Tn-Hbh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="7mC-qQ-8P9"/>
                <constraint firstItem="Get-mS-j6G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="7qA-aG-QHy"/>
                <constraint firstItem="njl-83-hGZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="HK3-ma-xMb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uwF-JH-QvU" secondAttribute="trailing" constant="28" id="L5v-dV-4ia"/>
                <constraint firstItem="erA-Ld-qKf" firstAttribute="top" secondItem="uwF-JH-QvU" secondAttribute="bottom" constant="11" id="MtT-iD-DQy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="erA-Ld-qKf" secondAttribute="trailing" constant="28" id="O7M-b1-I6q"/>
                <constraint firstItem="uwF-JH-QvU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="Q2c-ib-yh0"/>
                <constraint firstItem="zfe-PH-UWX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="RFz-t1-ghk"/>
                <constraint firstItem="erA-Ld-qKf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="TUf-7b-oig"/>
                <constraint firstItem="VtK-RO-spw" firstAttribute="top" secondItem="rYI-uu-blo" secondAttribute="bottom" constant="11" id="ThT-CL-tQd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VtK-RO-spw" secondAttribute="trailing" constant="28" id="Udl-Qx-eo7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="btP-Tn-Hbh" secondAttribute="trailing" constant="28" id="UlF-G8-tpb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RTl-t6-9f0" secondAttribute="trailing" constant="28" id="Z8H-oU-xwM"/>
                <constraint firstItem="zfe-PH-UWX" firstAttribute="top" secondItem="btP-Tn-Hbh" secondAttribute="bottom" constant="5" id="Zu4-AT-eH2"/>
                <constraint firstItem="rwL-xS-5cY" firstAttribute="leading" secondItem="QxO-Aa-ZLW" secondAttribute="trailing" constant="10" id="a40-No-n3V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Get-mS-j6G" secondAttribute="trailing" constant="28" id="b1m-4O-Au6"/>
                <constraint firstItem="uyC-Kf-QvS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="cTE-2S-PYF"/>
                <constraint firstItem="RTl-t6-9f0" firstAttribute="top" secondItem="Get-mS-j6G" secondAttribute="bottom" constant="11" id="cvO-cS-I2T"/>
                <constraint firstItem="btP-Tn-Hbh" firstAttribute="top" secondItem="uyC-Kf-QvS" secondAttribute="bottom" constant="23" id="eIn-YZ-DOc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zfe-PH-UWX" secondAttribute="trailing" constant="28" id="fQc-FH-LCh"/>
                <constraint firstItem="uwF-JH-QvU" firstAttribute="top" secondItem="RTl-t6-9f0" secondAttribute="bottom" constant="23" id="fV1-pO-abX"/>
                <constraint firstItem="QxO-Aa-ZLW" firstAttribute="top" secondItem="njl-83-hGZ" secondAttribute="bottom" constant="11" id="gP8-98-e1l"/>
                <constraint firstItem="uyC-Kf-QvS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="ikr-yW-ofD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VF9-Lk-JkN" secondAttribute="trailing" constant="28" id="kQj-41-ImL"/>
                <constraint firstItem="rwL-xS-5cY" firstAttribute="centerY" secondItem="QxO-Aa-ZLW" secondAttribute="centerY" id="l6n-Wi-job"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="njl-83-hGZ" secondAttribute="trailing" constant="28" id="lIN-Rl-fJq"/>
                <constraint firstItem="Get-mS-j6G" firstAttribute="top" secondItem="zfe-PH-UWX" secondAttribute="bottom" constant="61" id="ref-Z2-gRb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rwL-xS-5cY" secondAttribute="trailing" constant="28" id="s1s-lT-CWX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rYI-uu-blo" secondAttribute="trailing" constant="28" id="sLG-nN-TsH"/>
                <constraint firstItem="QxO-Aa-ZLW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="tGv-CM-Lah"/>
                <constraint firstItem="rYI-uu-blo" firstAttribute="top" secondItem="erA-Ld-qKf" secondAttribute="bottom" constant="23" id="vb2-TG-F36"/>
                <constraint firstItem="VtK-RO-spw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="yEh-tA-eMu"/>
            </constraints>
            <point key="canvasLocation" x="-220.28985507246378" y="95.758928571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="RTl-t6-9f0">
            <size key="intrinsicContentSize" width="152.5" height="50"/>
        </designable>
        <designable name="VF9-Lk-JkN">
            <size key="intrinsicContentSize" width="172" height="38"/>
        </designable>
        <designable name="VtK-RO-spw">
            <size key="intrinsicContentSize" width="116.5" height="49"/>
        </designable>
        <designable name="erA-Ld-qKf">
            <size key="intrinsicContentSize" width="113.5" height="50"/>
        </designable>
        <designable name="rwL-xS-5cY">
            <size key="intrinsicContentSize" width="157.5" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="left-arrow" width="20" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
