<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FoodieApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="falling-food" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-QB-wgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="FxJ-gA-YPh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05c-yX-Iwm" customClass="CustomLabel" customModule="FoodieApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="28" y="468.00000000000006" width="358" height="89.666666666666686"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="primaryText">
                                        <string key="value">Hi there,
Welcome to Foodie</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="highlightedText" value="Foodie"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-9k-Uvy" customClass="CustomButton" customModule="FoodieApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="28" y="699" width="358" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jNV-sN-AAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-n0-2ur" customClass="CustomButton" customModule="FoodieApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="28" y="778" width="358" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="pSi-vp-5F0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Create an account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderOnly" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05c-yX-Iwm" secondAttribute="trailing" constant="28" id="8od-Fh-gik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDc-n0-2ur" secondAttribute="bottom" constant="28" id="KIn-U8-jWL"/>
                            <constraint firstItem="dDc-n0-2ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="PhQ-TC-9fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9b-9k-Uvy" secondAttribute="trailing" constant="28" id="VcH-hs-wog"/>
                            <constraint firstItem="05c-yX-Iwm" firstAttribute="top" secondItem="0s8-QB-wgq" secondAttribute="bottom" constant="50" id="eFC-py-65S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDc-n0-2ur" secondAttribute="trailing" constant="28" id="hBf-Lc-FQB"/>
                            <constraint firstItem="0s8-QB-wgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jI3-lQ-TgH"/>
                            <constraint firstItem="05c-yX-Iwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="lwH-AW-ohP"/>
                            <constraint firstItem="Z9b-9k-Uvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="nB0-zi-Jtx"/>
                            <constraint firstItem="dDc-n0-2ur" firstAttribute="top" secondItem="Z9b-9k-Uvy" secondAttribute="bottom" constant="23" id="o7E-mU-Izw"/>
                            <constraint firstItem="0s8-QB-wgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rVv-wr-pBh"/>
                            <constraint firstItem="0s8-QB-wgq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xcL-Ac-PeJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="108.48214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="05c-yX-Iwm">
            <size key="intrinsicContentSize" width="310.66666666666669" height="89.666666666666671"/>
        </designable>
        <designable name="Z9b-9k-Uvy">
            <size key="intrinsicContentSize" width="54" height="38"/>
        </designable>
        <designable name="dDc-n0-2ur">
            <size key="intrinsicContentSize" width="172" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="falling-food" width="375" height="418"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
